# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Xumm
NEXT_PUBLIC_XUMM_API_KEY=
XUMM_API_SECRET=

# Application
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_BASE_URL_ELIZA= # Use for check id of agent http://localhost:3021/agents
NEXT_PUBLIC_BASE_URL_BACK=
